<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="author" content="4what" />

<link rel="stylesheet" type="text/css" href="js/extjs/3.4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="js/extjs/3.4.1.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/ext-all.js"></script>
<!--<script type="text/javascript" src="js/extjs/3.4.1.1/src/locale/ext-lang-zh_CN.js"></script>-->

<link rel="stylesheet" type="text/css" href="js/extjs/3.4.1.1/examples/ux/css/ux-all.css" />
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/ux/ux-all.js"></script>

<script type="text/javascript" src="js/extjs/plugin/managediframe/2.1.5/miframe.js"></script>

<!-- Desktop -->
<link rel="stylesheet" type="text/css" href="js/extjs/3.4.1.1/examples/desktop/css/desktop.css" />
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/js/StartMenu.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/js/TaskBar.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/js/Desktop.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/js/App.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/js/Module.js"></script>
<!--<script type="text/javascript" src="js/extjs/3.4.1.1/examples/desktop/sample.js"></script>-->

<link rel="stylesheet" type="text/css" href="css/admin.css" />
<!--[if IE]><![if !IE]><![endif]-->
<link rel="stylesheet" type="text/css" href="css/ie-extjs.css" />
<!--[if IE]><![endif]><![endif]-->

<script type="text/javascript" src="js/util.extjs-1.1.js"></script>
<script type="text/javascript" src="js/admin.js"></script>

<link rel="stylesheet" type="text/css" href="desktop.css" />
<script type="text/javascript" src="desktop.js"></script>
</head>

<body scroll="no">

<div id="x-desktop">
	<a href="#" target="_blank" style="float: right; margin: 5px;"><img src="js/extjs/3.4.1.1/examples/desktop/images/powered.gif" alt="" /></a>

	<dl id="x-shortcuts">
<!--
		<dt id="grid-win-shortcut">
			<a href="#">
				<img src="js/extjs/3.4.1.1/examples/desktop/images/s.gif" alt="" />
				<div>Grid Window</div>
			</a>
		</dt>
		<dt id="acc-win-shortcut">
			<a href="#">
				<img src="js/extjs/3.4.1.1/examples/desktop/images/s.gif" alt="" />
				<div>Accordion Window</div>
			</a>
		</dt>
-->

		<dt id="iframe-win-shortcut">
			<a href="#">
				<img src="js/extjs/3.4.1.1/examples/desktop/images/s.gif" alt="" />
				<div>后台</div>
			</a>
		</dt>
		<dt id="calendar-win-shortcut">
			<a href="#">
				<img src="js/extjs/3.4.1.1/examples/desktop/images/s.gif" alt="" />
				<div>日历</div>
			</a>
		</dt>
	</dl>
</div>

<div id="ux-taskbar">
	<div id="ux-taskbar-start"></div>
	<div id="ux-taskbuttons-panel"></div>
	<div class="x-clear"></div>
</div>

</body>
</html>
