<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="author" content="4what" />

<link rel="stylesheet" type="text/css" href="js/extjs/3.4.1.1/resources/css/ext-all.css" />
<script type="text/javascript" src="js/extjs/3.4.1.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/ext-all.js"></script>
<script type="text/javascript" src="js/extjs/3.4.1.1/src/locale/ext-lang-zh_CN.js"></script>

<link rel="stylesheet" type="text/css" href="js/extjs/3.4.1.1/examples/ux/css/ux-all.css" />
<script type="text/javascript" src="js/extjs/3.4.1.1/examples/ux/ux-all.js"></script>

<script type="text/javascript" src="js/extjs/plugin/managediframe/2.1.5/miframe.js"></script>

<link rel="stylesheet" type="text/css" href="css/admin.css" />
<!--[if IE]><![if !IE]><![endif]-->
<link rel="stylesheet" type="text/css" href="css/ie-extjs.css" />
<!--[if IE]><![endif]><![endif]-->

<script type="text/javascript" src="js/util.extjs-1.1.js"></script>
<script type="text/javascript" src="js/admin.js"></script>

<script type="text/javascript" src="index.js"></script>
</head>

<body>

<div style="display: none;">

<div id="welcome">
	<script type="text/javascript">
		document.write(new Date());
	</script>
</div>

</div>

</body>
</html>
