<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="8e58f5e8-3538-478b-ad38-e220db1ff7d5" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.0.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>龙床——明六帝纪（修订版） (李洁非明史书系)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>彩插</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>草莽之雄</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>说凤阳，道凤阳</text>
        </navLabel>
        <content src="text/part0004_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>此草寇，非彼草寇</text>
        </navLabel>
        <content src="text/part0004_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>苦皇帝</text>
        </navLabel>
        <content src="text/part0004_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>一朝权在手</text>
        </navLabel>
        <content src="text/part0004_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>揪出与打倒</text>
        </navLabel>
        <content src="text/part0004_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>冤魂缥缈</text>
        </navLabel>
        <content src="text/part0004_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>集权？极权？</text>
        </navLabel>
        <content src="text/part0004_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>文字狱背后的心态</text>
        </navLabel>
        <content src="text/part0004_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>“独夫”与“民贼”</text>
        </navLabel>
        <content src="text/part0004_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>伪君子</text>
      </navLabel>
      <content src="text/part0005_split_000.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>危机，并非巧合</text>
        </navLabel>
        <content src="text/part0005_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>殷红的血</text>
        </navLabel>
        <content src="text/part0005_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>燕王登基</text>
        </navLabel>
        <content src="text/part0005_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>“合法性”的梦魇</text>
        </navLabel>
        <content src="text/part0005_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>难得心安</text>
        </navLabel>
        <content src="text/part0005_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>恶之花一：精神戕害</text>
        </navLabel>
        <content src="text/part0005_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>恶之花二：倚用宦官</text>
        </navLabel>
        <content src="text/part0005_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>恶之花三：国家恐怖主义</text>
        </navLabel>
        <content src="text/part0005_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>功欤？过欤？</text>
        </navLabel>
        <content src="text/part0005_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>道德化暴君</text>
        </navLabel>
        <content src="text/part0005_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>一不留神当了皇帝</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>朱厚照是谁</text>
        </navLabel>
        <content src="text/part0006_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>祖宗们</text>
        </navLabel>
        <content src="text/part0006_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>身世之谜与窝囊爸爸</text>
        </navLabel>
        <content src="text/part0006_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>如果天子是少年</text>
        </navLabel>
        <content src="text/part0006_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>政变</text>
        </navLabel>
        <content src="text/part0006_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>政变中的人物和余绪</text>
        </navLabel>
        <content src="text/part0006_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>豹房秘史</text>
        </navLabel>
        <content src="text/part0006_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>光荣与梦想</text>
        </navLabel>
        <content src="text/part0006_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>双“宝”合体</text>
        </navLabel>
        <content src="text/part0006_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>万岁，陛下</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>引子</text>
        </navLabel>
        <content src="text/part0007_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>从世子到帝君</text>
        </navLabel>
        <content src="text/part0007_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>“大礼”之议</text>
        </navLabel>
        <content src="text/part0007_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>“大礼议”看点</text>
        </navLabel>
        <content src="text/part0007_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>嘉靖与明代士风</text>
        </navLabel>
        <content src="text/part0007_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>严嵩的悲喜剧</text>
        </navLabel>
        <content src="text/part0007_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>死得其所</text>
        </navLabel>
        <content src="text/part0007_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>难兄难弟</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>1620年</text>
        </navLabel>
        <content src="text/part0008_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>沐猴而冠</text>
        </navLabel>
        <content src="text/part0008_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>客氏</text>
        </navLabel>
        <content src="text/part0008_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>魏忠贤</text>
        </navLabel>
        <content src="text/part0008_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>党祸</text>
        </navLabel>
        <content src="text/part0008_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>尘埃落定</text>
        </navLabel>
        <content src="text/part0008_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>这个皇帝不享福</text>
        </navLabel>
        <content src="text/part0008_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>君臣之间</text>
        </navLabel>
        <content src="text/part0008_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>山穷水尽</text>
        </navLabel>
        <content src="text/part0008_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>两个叛投者</text>
        </navLabel>
        <content src="text/part0008_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>末日情景</text>
        </navLabel>
        <content src="text/part0008_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>崇祯的死；大结局</text>
        </navLabel>
        <content src="text/part0008_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>修订后记</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>封底</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
  </navMap>
</ncx>
