<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="c0d755e6-21f4-4235-9493-7ca1947d3ef0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.34.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>地藏菩萨本愿经</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-f1b806f1c1604ef7b6eee985fa1f9a37"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0000.html#0-f1b806f1c1604ef7b6eee985fa1f9a37"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0002.html#1T140-f1b806f1c1604ef7b6eee985fa1f9a37"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>地藏菩萨本愿经（卷上）</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-f1b806f1c1604ef7b6eee985fa1f9a37"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>地藏菩萨本愿经（卷下）</text>
      </navLabel>
      <content src="text/part0004.html#3Q280-f1b806f1c1604ef7b6eee985fa1f9a37"/>
    </navPoint>
  </navMap>
</ncx>
