<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>时代出版传媒股份有限公司,安徽教育出版社</dc:publisher>
    <meta name="calibre:title_sort" content="一个陌生女人的来信"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="斯蒂芬•茨威格" opf:role="aut">斯蒂芬•茨威格</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-20T06:47:17.785989+00:00"/>
    <dc:title>一个陌生女人的来信</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2012-03-31T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B008HK7DIC</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7ab184f-98c6-4b34-931e-004e5c448cbd</dc:identifier>
    <dc:identifier opf:scheme="calibre">b7ab184f-98c6-4b34-931e-004e5c448cbd</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_000.html" id="id344" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_001.html" id="id343" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_002.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="text/part0005_split_003.html" id="id341" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_000.html" id="id3519" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_001.html" id="id3518" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_002.html" id="id3517" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_003.html" id="id3516" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_004.html" id="id3515" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_005.html" id="id3514" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_006.html" id="id3513" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_007.html" id="id3512" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_008.html" id="id3511" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_009.html" id="id3510" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_010.html" id="id359" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_011.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_012.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_013.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_014.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_015.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_016.html" id="id353" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_017.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="text/part0006_split_018.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id363" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id362" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_002.html" id="id361" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id373" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id372" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_002.html" id="id371" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id385" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id384" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_002.html" id="id383" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_003.html" id="id382" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_004.html" id="id381" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_000.html" id="id395" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id394" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id393" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_003.html" id="id392" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_004.html" id="id391" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_004.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_005.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_006.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_007.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_008.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_003.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_004.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id344"/>
    <itemref idref="id343"/>
    <itemref idref="id342"/>
    <itemref idref="id341"/>
    <itemref idref="id3519"/>
    <itemref idref="id3518"/>
    <itemref idref="id3517"/>
    <itemref idref="id3516"/>
    <itemref idref="id3515"/>
    <itemref idref="id3514"/>
    <itemref idref="id3513"/>
    <itemref idref="id3512"/>
    <itemref idref="id3511"/>
    <itemref idref="id3510"/>
    <itemref idref="id359"/>
    <itemref idref="id358"/>
    <itemref idref="id357"/>
    <itemref idref="id356"/>
    <itemref idref="id355"/>
    <itemref idref="id354"/>
    <itemref idref="id353"/>
    <itemref idref="id352"/>
    <itemref idref="id351"/>
    <itemref idref="id363"/>
    <itemref idref="id362"/>
    <itemref idref="id361"/>
    <itemref idref="id373"/>
    <itemref idref="id372"/>
    <itemref idref="id371"/>
    <itemref idref="id385"/>
    <itemref idref="id384"/>
    <itemref idref="id383"/>
    <itemref idref="id382"/>
    <itemref idref="id381"/>
    <itemref idref="id395"/>
    <itemref idref="id394"/>
    <itemref idref="id393"/>
    <itemref idref="id392"/>
    <itemref idref="id391"/>
    <itemref idref="id409"/>
    <itemref idref="id408"/>
    <itemref idref="id407"/>
    <itemref idref="id406"/>
    <itemref idref="id405"/>
    <itemref idref="id404"/>
    <itemref idref="id403"/>
    <itemref idref="id402"/>
    <itemref idref="id401"/>
    <itemref idref="id415"/>
    <itemref idref="id414"/>
    <itemref idref="id413"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id42"/>
  </spine>
  <guide>
    <reference href="text/part0004.html" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
