<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="b7ab184f-98c6-4b34-931e-004e5c448cbd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.0.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>一个陌生女人的来信</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>前折页</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>灼人的秘密</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>伙伴</text>
        </navLabel>
        <content src="text/part0006_split_000.html#sec001"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>快速的友谊</text>
        </navLabel>
        <content src="text/part0006_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>三　重　唱</text>
        </navLabel>
        <content src="text/part0006_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>进　攻</text>
        </navLabel>
        <content src="text/part0006_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>大　象</text>
        </navLabel>
        <content src="text/part0006_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>交　火</text>
        </navLabel>
        <content src="text/part0006_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>灼人的秘密</text>
        </navLabel>
        <content src="text/part0006_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>沉　默</text>
        </navLabel>
        <content src="text/part0006_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>撒　谎　者</text>
        </navLabel>
        <content src="text/part0006_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>月光中的踪迹</text>
        </navLabel>
        <content src="text/part0006_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>袭　击</text>
        </navLabel>
        <content src="text/part0006_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>暴　风　雨</text>
        </navLabel>
        <content src="text/part0006_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>初步领会</text>
        </navLabel>
        <content src="text/part0006_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>纷扰的昏暗</text>
        </navLabel>
        <content src="text/part0006_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>最后的梦</text>
        </navLabel>
        <content src="text/part0006_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>里昂的婚礼</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>看不见的收藏</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>——德国通货膨胀时期的一个插曲</text>
        </navLabel>
        <content src="text/part0008_split_000.html#sec001"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>勒波雷拉</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>旧书商门德尔</text>
      </navLabel>
      <content src="text/part0010_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>一个陌生女人的来信</text>
      </navLabel>
      <content src="text/part0011_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>象棋的故事</text>
      </navLabel>
      <content src="text/part0012_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>后折页</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
  </navMap>
</ncx>
