<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:title_sort" content="周鸿祎自述：我的互联网方法论"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="周鸿祎" opf:role="aut">周鸿祎</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-05T04:16:42.661806+00:00"/>
    <dc:title>周鸿祎自述：我的互联网方法论</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2014-08-04T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9787508646626</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">1ac36d30-b05b-4bd9-aec0-fd5d58da6948</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f88a1f14-2ff2-472d-adb9-3378775d0ab4</dc:identifier>
    <dc:identifier opf:scheme="calibre">f88a1f14-2ff2-472d-adb9-3378775d0ab4</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
  </spine>
  <guide>
    <reference href="index_split_003.html#filepos2496" title="目录" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="index_split_002.html#filepos2025" title="titlepage" type="text"/>
  </guide>
</package>
