<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="866eba0c-c320-4ae1-b6fb-c69edd62e470" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>野哭：弘光列传 (李洁非明史书系)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>书名页</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>彩插</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>朱由崧 偶然的谢幕人</text>
      </navLabel>
      <content src="text/part0005_split_000.html"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0005_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0005_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0005_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0005_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0005_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0005_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0005_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0005_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>左懋第 一个人的证明</text>
      </navLabel>
      <content src="text/part0006_split_000.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0006_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0006_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0006_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0006_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0006_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0006_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0006_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0006_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0006_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>史可法 抛骨竟无家</text>
      </navLabel>
      <content src="text/part0007_split_000.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0007_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0007_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0007_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0007_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0007_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0007_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0007_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0007_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0007_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0007_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>四镇 孤城落日斗兵稀</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0008_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0008_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0008_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0008_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0008_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0008_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0008_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0008_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>名姬名士 革命和爱情</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0009_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0009_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0009_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0009_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0009_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0009_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0009_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>黄宗羲 裸葬的情怀</text>
      </navLabel>
      <content src="text/part0010_split_000.html"/>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0010_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0010_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0010_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0010_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0010_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0010_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0010_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0010_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0010_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0010_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>阮大铖 诗与人</text>
      </navLabel>
      <content src="text/part0011_split_000.html"/>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0011_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0011_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0011_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0011_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0011_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0011_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0011_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0011_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0011_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0011_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>十一</text>
        </navLabel>
        <content src="text/part0011_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>十二</text>
        </navLabel>
        <content src="text/part0011_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>十三</text>
        </navLabel>
        <content src="text/part0011_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>夏完淳 才子＋英雄</text>
      </navLabel>
      <content src="text/part0012_split_000.html"/>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0012_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0012_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0012_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0012_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0012_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0012_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0012_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>柳敬亭 被删改的传奇</text>
      </navLabel>
      <content src="text/part0013_split_000.html"/>
      <navPoint class="chapter" id="num_87" playOrder="87">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0013_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0013_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0013_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0013_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0013_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0013_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="93">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0013_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0013_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0013_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="96">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0013_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="97">
        <navLabel>
          <text>十一</text>
        </navLabel>
        <content src="text/part0013_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>龚鼎孳 我原要死，小妾不肯</text>
      </navLabel>
      <content src="text/part0014_split_000.html"/>
      <navPoint class="chapter" id="num_99" playOrder="99">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0014_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="100">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0014_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="101">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0014_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="102">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0014_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0014_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="104">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0014_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_105" playOrder="105">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0014_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_106" playOrder="106">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0014_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_107" playOrder="107">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0014_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>徐汧 士与死</text>
      </navLabel>
      <content src="text/part0015_split_000.html"/>
      <navPoint class="chapter" id="num_109" playOrder="109">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0015_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="110">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0015_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="111">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0015_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="112">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0015_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="113">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0015_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_114" playOrder="114">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0015_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_115" playOrder="115">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0015_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="116">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0015_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="117">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0015_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>左良玉 杀掠甚于流贼</text>
      </navLabel>
      <content src="text/part0016_split_000.html"/>
      <navPoint class="chapter" id="num_119" playOrder="119">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0016_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_120" playOrder="120">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0016_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="121">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0016_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="122">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0016_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="123">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0016_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="124">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0016_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="125">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0016_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_126" playOrder="126">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0016_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_127" playOrder="127">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0016_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>徐枋 绝代之隐</text>
      </navLabel>
      <content src="text/part0017_split_000.html"/>
      <navPoint class="chapter" id="num_129" playOrder="129">
        <navLabel>
          <text>一</text>
        </navLabel>
        <content src="text/part0017_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="130">
        <navLabel>
          <text>二</text>
        </navLabel>
        <content src="text/part0017_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_131" playOrder="131">
        <navLabel>
          <text>三</text>
        </navLabel>
        <content src="text/part0017_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_132" playOrder="132">
        <navLabel>
          <text>四</text>
        </navLabel>
        <content src="text/part0017_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_133" playOrder="133">
        <navLabel>
          <text>五</text>
        </navLabel>
        <content src="text/part0017_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_134" playOrder="134">
        <navLabel>
          <text>六</text>
        </navLabel>
        <content src="text/part0017_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_135" playOrder="135">
        <navLabel>
          <text>七</text>
        </navLabel>
        <content src="text/part0017_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="136">
        <navLabel>
          <text>八</text>
        </navLabel>
        <content src="text/part0017_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_137" playOrder="137">
        <navLabel>
          <text>九</text>
        </navLabel>
        <content src="text/part0017_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_138" playOrder="138">
        <navLabel>
          <text>十</text>
        </navLabel>
        <content src="text/part0017_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_139" playOrder="139">
        <navLabel>
          <text>十一</text>
        </navLabel>
        <content src="text/part0017_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_140" playOrder="140">
        <navLabel>
          <text>十二</text>
        </navLabel>
        <content src="text/part0017_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_141" playOrder="141">
        <navLabel>
          <text>十三</text>
        </navLabel>
        <content src="text/part0017_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="142">
      <navLabel>
        <text>附 辛巳、壬午开封之围</text>
      </navLabel>
      <content src="text/part0018_split_000.html"/>
      <navPoint class="chapter" id="num_143" playOrder="143">
        <navLabel>
          <text>前引</text>
        </navLabel>
        <content src="text/part0018_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_144" playOrder="144">
        <navLabel>
          <text>开封城</text>
        </navLabel>
        <content src="text/part0018_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_145" playOrder="145">
        <navLabel>
          <text>洛阳失陷</text>
        </navLabel>
        <content src="text/part0018_split_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_146" playOrder="146">
        <navLabel>
          <text>初围</text>
        </navLabel>
        <content src="text/part0018_split_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_147" playOrder="147">
        <navLabel>
          <text>二围</text>
        </navLabel>
        <content src="text/part0018_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_148" playOrder="148">
        <navLabel>
          <text>三围</text>
        </navLabel>
        <content src="text/part0018_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_149" playOrder="149">
        <navLabel>
          <text>余绪</text>
        </navLabel>
        <content src="text/part0018_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_150" playOrder="150">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="151">
      <navLabel>
        <text>封底</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
  </navMap>
</ncx>
