<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">calibre (2.12.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>西游记 (古典名著普及文库)</dc:title>
    <dc:creator opf:file-as="吴承恩" opf:role="aut">吴承恩</dc:creator>
    <meta name="calibre:timestamp" content="2014-12-11T01:40:29.635000+00:00"/>
    <dc:date>2004-05-31T16:00:00+00:00</dc:date>
    <dc:publisher>岳麓书社</dc:publisher>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="MOBI-ASIN">B00C4PGGUW</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">77b27f94-cc0f-49a2-a08a-5975a5c10994</dc:identifier>
    <dc:identifier opf:scheme="calibre">77b27f94-cc0f-49a2-a08a-5975a5c10994</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="西游记 (古典名著普及文库)"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="text/part0097.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="text/part0098.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="text/part0099.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="text/part0100.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="text/part0101.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0102.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
  </spine>
  <guide>
    <reference href="text/part0000.html" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0002.html" title="start" type="text"/>
  </guide>
</package>
