<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="77b27f94-cc0f-49a2-a08a-5975a5c10994" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>西游记 (古典名著普及文库)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>版权页</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>第一回　灵根育孕源流出　心性修持大道生</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>第二回　悟彻菩提真妙理　断魔归本合元神</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>第三回　四海千山皆拱伏　九幽十类尽除名</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>第四回　官封弼马心何足　名注齐天意未宁</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>第五回　乱蟠桃大圣偷丹　反天宫诸神捉怪</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>第六回　观音赴会问原因　小圣施威降大圣</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>第七回　八卦炉中逃大圣　五行山下定心猿</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>第八回　我佛造经传极乐　观音奉旨上长安</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>附录　陈光蕊赴任逢灾　江流僧复仇报本</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>第九回　袁守诚妙算无私曲　老龙王拙计犯天条</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>第十回　二将军宫门镇鬼　唐太宗地府还魂</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>第十一回　还受生唐王遵善果　度孤魂萧瑀正空门</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第十二回　玄奘秉诚建大会　观音显象化金蝉</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>第十三回　陷虎穴金星解厄　双叉岭伯钦留僧</text>
      </navLabel>
      <content src="text/part0015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>第十四回　心猿归正　六贼无踪</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>第十五回　蛇盘山诸神暗佑　鹰愁涧意马收缰</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>第十六回　观音院僧谋宝贝　黑风山怪窃袈裟</text>
      </navLabel>
      <content src="text/part0018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>第十七回　孙行者大闹黑风山　观世音收伏熊罴怪</text>
      </navLabel>
      <content src="text/part0019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>第十八回　观音院唐僧脱难　高老庄行者降魔</text>
      </navLabel>
      <content src="text/part0020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>第十九回　云栈洞悟空收八戒　浮屠山玄奘受心经</text>
      </navLabel>
      <content src="text/part0021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>第二十回　黄风岭唐僧有难　半山中八戒争先</text>
      </navLabel>
      <content src="text/part0022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>第二十一回　护法设庄留大圣　须弥灵吉定风魔</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>第二十二回　八戒大战流沙河　木叉奉法收悟净</text>
      </navLabel>
      <content src="text/part0024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>第二十三回　三藏不忘本　四圣试禅心</text>
      </navLabel>
      <content src="text/part0025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>第二十四回　万寿山大仙留故友　五庄观行者窃人参</text>
      </navLabel>
      <content src="text/part0026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>第二十五回　镇元仙赶捉取经僧　孙行者大闹五庄观</text>
      </navLabel>
      <content src="text/part0027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>第二十六回　孙悟空三岛求方　观世音甘泉活树</text>
      </navLabel>
      <content src="text/part0028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>第二十七回　尸魔三戏唐三藏　圣僧恨逐美猴王</text>
      </navLabel>
      <content src="text/part0029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>第二十八回　花果山群妖聚义　黑松林三藏逢魔</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>第二十九回　脱难江流来国土　承恩八戒转山林</text>
      </navLabel>
      <content src="text/part0031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>第三十回　邪魔侵正法　意马忆心猿</text>
      </navLabel>
      <content src="text/part0032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>第三十一回　猪八戒义激猴王　孙行者智降妖怪</text>
      </navLabel>
      <content src="text/part0033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>第三十二回　平顶山功曹传信　莲花洞木母逢灾</text>
      </navLabel>
      <content src="text/part0034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>第三十三回　外道迷真性　元神助本心</text>
      </navLabel>
      <content src="text/part0035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>第三十四回　魔王巧算困心猿　大圣腾那骗宝贝</text>
      </navLabel>
      <content src="text/part0036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>第三十五回　外道施威欺正性　心猿获宝伏邪魔</text>
      </navLabel>
      <content src="text/part0037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>第三十六回　心猿正处诸缘伏　劈破旁门见月明</text>
      </navLabel>
      <content src="text/part0038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>第三十七回　鬼王夜谒唐三藏　悟空神化引婴儿</text>
      </navLabel>
      <content src="text/part0039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>第三十八回　婴儿问母知邪正　金木参玄见假真</text>
      </navLabel>
      <content src="text/part0040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>第三十九回　一粒金丹天上得　三年故主世间生</text>
      </navLabel>
      <content src="text/part0041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>第四十回　婴儿戏化禅心乱　猿马刀归木母空</text>
      </navLabel>
      <content src="text/part0042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>第四十一回　心猿遭火败　木母被魔擒</text>
      </navLabel>
      <content src="text/part0043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>第四十二回　大圣殷勤拜南海　观音慈善缚红孩</text>
      </navLabel>
      <content src="text/part0044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>第四十三回　黑河妖孽擒僧去　西洋龙子捉鼍回</text>
      </navLabel>
      <content src="text/part0045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>第四十四回　法身元运逢车力　心正妖邪度脊关</text>
      </navLabel>
      <content src="text/part0046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>第四十五回　三清观大圣留名　车迟国猴王显法</text>
      </navLabel>
      <content src="text/part0047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>第四十六回　外道弄强欺正法　心猿显圣灭诸邪</text>
      </navLabel>
      <content src="text/part0048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>第四十七回　圣僧夜阻通天水　金木垂慈救小童</text>
      </navLabel>
      <content src="text/part0049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>第四十八回　魔弄寒风飘大雪　僧思拜佛履层冰</text>
      </navLabel>
      <content src="text/part0050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>第四十九回　三藏有灾沉水宅　观音救难现鱼篮</text>
      </navLabel>
      <content src="text/part0051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>第五十回　情乱性从因爱欲　神昏心动遇魔头</text>
      </navLabel>
      <content src="text/part0052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>第五十一回　心猿空用千般计　水火无功难炼魔</text>
      </navLabel>
      <content src="text/part0053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>第五十二回　悟空大闹金山+兜洞　如来暗示主人公</text>
      </navLabel>
      <content src="text/part0054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>第五十三回　禅主吞餐怀鬼孕　黄婆运水解邪胎</text>
      </navLabel>
      <content src="text/part0055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>第五十四回　法性西来逢女国　心猿定计脱烟花</text>
      </navLabel>
      <content src="text/part0056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>第五十五回　色邪淫戏唐三藏　性正修持不坏身</text>
      </navLabel>
      <content src="text/part0057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>第五十六回　神狂诛草寇　道昧放心猿</text>
      </navLabel>
      <content src="text/part0058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>第五十七回　真行者落伽山诉苦　假猴王水帘洞誊文</text>
      </navLabel>
      <content src="text/part0059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>第五十八回　二心搅乱大乾坤　一体难修真寂灭</text>
      </navLabel>
      <content src="text/part0060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>第五十九回　唐三藏路阻火焰山　孙行者一调芭蕉扇</text>
      </navLabel>
      <content src="text/part0061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>第六十回　牛魔王罢战赴华筵　孙行者二调芭蕉扇</text>
      </navLabel>
      <content src="text/part0062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>第六十一回　猪八戒助力败魔王　孙行者三调芭蕉扇</text>
      </navLabel>
      <content src="text/part0063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>第六十二回　涤垢洗心惟扫塔　缚魔归正乃修身</text>
      </navLabel>
      <content src="text/part0064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>第六十三回　二僧荡怪闹龙宫　群圣除邪获宝贝</text>
      </navLabel>
      <content src="text/part0065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>第六十四回　荆棘岭悟能努力　木仙庵三藏谈诗</text>
      </navLabel>
      <content src="text/part0066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>第六十五回　妖邪假设小雷音　四众皆遭大厄难</text>
      </navLabel>
      <content src="text/part0067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>第六十六回　诸神遭毒手　弥勒缚妖魔</text>
      </navLabel>
      <content src="text/part0068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>第六十七回　拯救驼罗禅性稳　脱离秽污道心清</text>
      </navLabel>
      <content src="text/part0069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>第六十八回　朱紫国唐僧论前世　孙行者施为三折肱</text>
      </navLabel>
      <content src="text/part0070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>第六十九回　心主夜间修药物　君王筵上论妖邪</text>
      </navLabel>
      <content src="text/part0071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>第七十回　妖魔宝放烟沙火　悟空计盗紫金铃</text>
      </navLabel>
      <content src="text/part0072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>第七十一回　行者假名降怪犼　观音现象伏妖王</text>
      </navLabel>
      <content src="text/part0073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>第七十二回　盘丝洞七情迷本　濯垢泉八戒忘形</text>
      </navLabel>
      <content src="text/part0074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>第七十三回　情因旧恨生灾毒　心主遭魔幸破光</text>
      </navLabel>
      <content src="text/part0075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>第七十四回　长庚传报魔头狠　行者施为变化能</text>
      </navLabel>
      <content src="text/part0076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>第七十五回　心猿钻透阴阳窍　魔王还归大道真</text>
      </navLabel>
      <content src="text/part0077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>第七十六回　心神居舍魔归性　木母同降怪体真</text>
      </navLabel>
      <content src="text/part0078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>第七十七回　群魔欺本性　一体拜真如</text>
      </navLabel>
      <content src="text/part0079.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>第七十八回　比丘怜子遣阴神　金殿识魔谈道德</text>
      </navLabel>
      <content src="text/part0080.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>第七十九回　寻洞擒妖逢老寿　当朝正主救婴儿</text>
      </navLabel>
      <content src="text/part0081.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>第八十回　姹女育阳求配偶　心猿护主识妖邪</text>
      </navLabel>
      <content src="text/part0082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>第八十一回　镇海寺心猿知怪　黑松林三众寻师</text>
      </navLabel>
      <content src="text/part0083.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>第八十二回　姹女求阳　元神护道</text>
      </navLabel>
      <content src="text/part0084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>第八十三回　心猿识得丹头　姹女还归本性</text>
      </navLabel>
      <content src="text/part0085.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>第八十四回　难灭伽持圆大觉　法王成正体天然</text>
      </navLabel>
      <content src="text/part0086.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>第八十五回　心猿妒木母　魔主计吞禅</text>
      </navLabel>
      <content src="text/part0087.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>第八十六回　木母助威征怪物　金公施法灭妖邪</text>
      </navLabel>
      <content src="text/part0088.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>第八十七回　凤仙郡冒天止雨　孙大圣劝善施霖</text>
      </navLabel>
      <content src="text/part0089.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>第八十八回　禅到玉华施法会　心猿木母授门人</text>
      </navLabel>
      <content src="text/part0090.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>第八十九回　黄狮精虚设钉钯宴　金木土计闹豹头山</text>
      </navLabel>
      <content src="text/part0091.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>第九十回　师狮授受同归一　盗道缠禅静九灵</text>
      </navLabel>
      <content src="text/part0092.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>第九十一回　金平府元夜观灯　玄英洞唐僧供状</text>
      </navLabel>
      <content src="text/part0093.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>第九十二回　三僧大战青龙山　四星挟捉犀牛怪</text>
      </navLabel>
      <content src="text/part0094.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>第九十三回　给孤园问古谈因　天竺国朝王遇偶</text>
      </navLabel>
      <content src="text/part0095.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>第九十四回　四僧宴乐御花园　一怪空怀情欲喜</text>
      </navLabel>
      <content src="text/part0096.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>第九十五回　假合真形擒玉兔　真阴归正会灵元</text>
      </navLabel>
      <content src="text/part0097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>第九十六回　寇员外喜待高僧　唐长老不贪富贵</text>
      </navLabel>
      <content src="text/part0098.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>第九十七回　金酬外护遭魔毒　圣显幽魂救本原</text>
      </navLabel>
      <content src="text/part0099.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>第九十八回　猿熟马驯方脱壳　功成行满见真如</text>
      </navLabel>
      <content src="text/part0100.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>第九十九回　九九数完魔沍尽　三三行满道归根</text>
      </navLabel>
      <content src="text/part0101.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>第一百回　径回东土　五圣成真</text>
      </navLabel>
      <content src="text/part0102.html"/>
    </navPoint>
  </navMap>
</ncx>
