<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>XZXCN</dc:publisher>
    <meta name="calibre:title_sort" content="《地藏菩萨本愿经》讲记"/>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="净空法师" opf:role="aut">净空法师</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-19T05:20:10.526000+00:00"/>
    <dc:title>《地藏菩萨本愿经》讲记</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-11-30T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.34.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="MOBI-ASIN">B008H0HJBI</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e34ee1c3-0e8a-4000-8535-b438a5337e20</dc:identifier>
    <dc:identifier opf:scheme="calibre">e34ee1c3-0e8a-4000-8535-b438a5337e20</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000_split_000.html" id="id1820" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_001.html" id="id1819" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_002.html" id="id1818" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_003.html" id="id1817" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_004.html" id="id1816" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_005.html" id="id1815" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_006.html" id="id1814" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_007.html" id="id1813" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_008.html" id="id1812" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_009.html" id="id1811" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_010.html" id="id1810" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_011.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_012.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_013.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_014.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_015.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_016.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_017.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_018.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0000_split_019.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1820"/>
    <itemref idref="id1819"/>
    <itemref idref="id1818"/>
    <itemref idref="id1817"/>
    <itemref idref="id1816"/>
    <itemref idref="id1815"/>
    <itemref idref="id1814"/>
    <itemref idref="id1813"/>
    <itemref idref="id1812"/>
    <itemref idref="id1811"/>
    <itemref idref="id1810"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
  </spine>
  <guide>
    <reference href="text/part0000_split_002.html#toc" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000_split_003.html#toc-anchor-2" title="start" type="text"/>
  </guide>
</package>
